{
  "name": "language-vehicle",
  "version": "0.0.1",
  "description": "A short description of your package",
  "keywords": [],
  "repository": "https://github.com/wenkokke/vehicle",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
